mysql_root_password: drupal
mysql_databases:
  - name: drupal
    encoding: latin1
    collation: latin1_general_ci
mysql_users:
  - name: drupal
    host: "localhost"
    password: drupal
    priv: "drupal.*:ALL"
  - name: drupal
    host: "%"
    password: drupal
    priv: "drupal.*:ALL"
