mysql_root_password: drupal
mysql_databases:
  - name: drupal
    encoding: latin1
    collation: latin1_general_ci
mysql_users:
  - name: drupal
#    host: "%"
    host: "localhost"
    password: drupal
#    priv: "example_db.*:ALL"
    priv: "drupal.*:ALL"
