apache_listen_port: 8080
apache_vhosts:
#  - {servername: "example.com", documentroot: "/var/www/vhosts/example_com"}

# keep this in sync with geerlingguy.drupal/vars/main.yml drupal_composer_install_dir: 
  - {servername: "localhost", documentroot: "/var/www/vhosts/localhost"}
