---
# Purpose:
# To deploy the configuration template files to the cluter, updating both the 
# <version>_conf_in_use and <version>_conf_master directories.
#
# NOTES:
# 1)  We assume that the <ver>_conf_master directory was already created in a prior deployment.
#
# 2)  That prior deployment would have taken all of the default config files from the hadoop
# tar file and populated both the <ver>_conf_master dir on the head node, and populated
# all of the <ver>_conf_in_use dirs on all of the nodes.
#
# 3)  This playbook, will transform the current template files and copy them to
# the <ver>_conf_master on the head node, AND <ver>_conf_in_use on all of the nodes.
#
# 4)  This is different than what the other config update playbook does, which is to simply
# copy all of the files in the <ver>_conf_master on the head, to all of the
# <ver>_conf_in_use dirs on all of the nodes.


########################################################################################
# Update <version>_conf_master directories
########################################################################################

- name: Update {{ hadoop_conf_master_dir }} for config template files
  hosts: name_node
  remote_user: ansible
  become_user: root
  become: true
  become_method: sudo
  connection: ssh
  gather_facts: no

  vars_files:
    - ../local_variable_files/hadoop-vars.yml

  tasks:
  - include:  ../local_includes/create_variables_for_config_templates.yml

# transform and copy the config files to the <ver>_conf_master dir
  - name:  Create {{ hadoop_conf_master_dir }}/core-site.xml
    template: 
      src: ../local_templates/core-site.j2
      dest: "{{ hadoop_conf_master_dir }}/core-site.xml"
      owner: "{{ hadoop_user_name }}"
      group: "{{ hadoop_user_name }}"
      mode:  0644

  - name:  Create {{ hadoop_conf_master_dir }}/hdfs-site.xml
    template: 
      src: ../local_templates/hdfs-site.j2
      dest: "{{ hadoop_conf_master_dir }}/hdfs-site.xml"
      owner: "{{ hadoop_user_name }}"
      group: "{{ hadoop_user_name }}"
      mode:  0644

  - name:  Create {{ hadoop_conf_master_dir }}/mapred-site.xml
    template: 
      src: ../local_templates/mapred-site.j2
      dest: "{{ hadoop_conf_master_dir }}/mapred-site.xml"
      owner: "{{ hadoop_user_name }}"
      group: "{{ hadoop_user_name }}"
      mode:  0644


########################################################################################
# Update <version>_conf_in_use directories
########################################################################################

- name: Update {{ hadoop_conf_dir }} for config template files
  hosts: all
  remote_user: ansible
  become_user: root
  become: true
  become_method: sudo
  connection: ssh
  gather_facts: no

  vars_files:
    - ../local_variable_files/hadoop-vars.yml

  tasks:
  - include:  ../local_includes/create_variables_for_config_templates.yml

  - name:  Create {{ hadoop_conf_dir }}/core-site.xml
    template: 
      src: ../local_templates/core-site.j2
      dest: "{{ hadoop_conf_dir }}/core-site.xml"
      owner: "{{ hadoop_user_name }}"
      group: "{{ hadoop_user_name }}"
      mode:  0644

  - name:  Create {{ hadoop_conf_dir }}/hdfs-site.xml
    template: 
      src: ../local_templates/hdfs-site.j2
      dest: "{{ hadoop_conf_dir }}/hdfs-site.xml"
      owner: "{{ hadoop_user_name }}"
      group: "{{ hadoop_user_name }}"
      mode:  0644

  - name:  Create {{ hadoop_conf_dir }}/mapred-site.xml
    template: 
      src: ../local_templates/mapred-site.j2
      dest: "{{ hadoop_conf_dir }}/mapred-site.xml"
      owner: "{{ hadoop_user_name }}"
      group: "{{ hadoop_user_name }}"
      mode:  0644

